{
	"name"					: "@sembiance/webrouter",
	"version"				: "1.1.1",
	"author"				: "Robert Schultz <robert@cosmicrealms.com>",
	"description"			: "Simple module to serve up some HTTP requests",
	"dependencies"			:
	{
		"@sembiance/xutil"	: ">=1.0.0",
		"tiptoe"			: ">=1.0.0",
		"@sembiance/xbase"	: ">=1.0.0",
		"cookie"			: "~0.3.1"
	}
}
