{
	"name"					: "webrouter",
	"version"				: "0.1.0",
	"author"				: "Robert Schultz <robert@cosmicrealms.com>",
	"description"			: "Simple module to serve up some HTTP requests",
	"private"				: true,
	"dependencies"			:
	{
		"xutil"			    : "git://github.com/Sembiance/xutil.git",
		"tiptoe"			: ">= 1.0.0",
		"xbase"				: "git://github.com/Sembiance/xbase.git"
	}
}
